# upstream stream_gitlab_web {
#     server 127.0.0.1:2580;
# }

# server {
#     listen                12580 ssl;
#     proxy_pass            stream_gitlab_web;

#     ssl_certificate       /usr/local/nginx/ssl/test.local_certs/test.local.crt;
#     ssl_certificate_key   /usr/local/nginx/ssl/test.local_certs/test.local.key;
#     ssl_protocols         SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#     ssl_ciphers           HIGH:!aNULL:!MD5;
#     ssl_session_cache     shared:SSL:20m;
#     ssl_session_timeout   4h;
#     ssl_handshake_timeout 30s;
# }

