# upstream stream_test_dns_server_tcp {
#     server 127.0.0.1:12345;
# }

# upstream stream_test_dns_server_udp {
#     server 127.0.0.1:12346;
# }


# server {
#     listen 53;
#     proxy_connect_timeout 10s;
#     proxy_timeout 30s;
#     proxy_pass stream_test_dns_server_tcp;
# }

#  server {
#     listen 53 udp reuseport;
#     proxy_timeout 30s;
#     proxy_pass stream_test_dns_server_udp;
# }