# server {
#     listen       80;
#     server_name  githubcdn.test.local;

#     location / {
#         rewrite ^(.*) http://testingcf.jsdelivr.net$1 permanent;
#     }

#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   http_html;
#     }
# }


# server {
#     listen       443 ssl;
#     server_name  githubcdn.test.local;

#     #ssl on;
#     ssl_certificate       /usr/local/nginx/ssl/test.local_certs/test.local.crt;
#     ssl_certificate_key   /usr/local/nginx/ssl/test.local_certs/test.local.key;
#     ssl_protocols         SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#     ssl_ciphers           HIGH:!aNULL:!MD5;
# #       ssl_session_cache     shared:SSL:20m;
#     ssl_session_timeout   4h;

#     location / {
#         rewrite ^(.*) https://testingcf.jsdelivr.net$1 permanent;
#     }

#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   http_html;
#     }
# }
